# PatientManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/PMS/: Main.java
src/main/java/com/PMS/DAO/: DoctorDAO.java  PatientDAO.java  PatientDao.java
src/main/java/com/PMS/controller/DashboardController/: DashboardController.java
src/main/java/com/PMS/controller/DashboardController/panelController/: AddPatientController.java  DeletePatientController.java  SearchPatientController.java  UpdatePatientController.java  ViewAllPatientsController.java
src/main/java/com/PMS/controller/authController/: DashboardController.java  LoginController.java  SignUpController.java
src/main/java/com/PMS/controller/panelController/: AddPatientController.java  DeletePatientController.java  SearchPatientController.java
src/main/java/com/PMS/model/entity/: Doctor.java  Patient.java
src/main/java/com/PMS/model/util/: FactoryProvider.java
src/main/java/com/PMS/view/auth/: LoginFrame.java  SignUpFrame.java
src/main/java/com/PMS/view/dashboard/: DashboardFrame.java
src/main/java/com/PMS/view/dashboard/panels/: AddPatientPanel.java  DeletePatientPanel.java  SearchPatientPanel.java  UpdatePatientPanel.java  ViewAllPatientsPanel.java  ViewPatientPanel.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.template
